<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="24.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="8">
			<SERIES_2D UniqueID="0" Name="Energy Change (eV/atom)" NumPoints="9">
				<POINT_2D XY="2,0.6044886030317836" ItemData="2"/>
				<POINT_2D XY="3,-0.02928347983693129" ItemData="3"/>
				<POINT_2D XY="4,-0.7361192807188374" ItemData="4"/>
				<POINT_2D XY="5,-1.141005650428504" ItemData="5"/>
				<POINT_2D XY="6,-1.30676133531844" ItemData="6"/>
				<POINT_2D XY="7,-0.7145383363187479" ItemData="7"/>
				<POINT_2D XY="8,-1.284205000646731" ItemData="8"/>
				<POINT_2D XY="9,-0.8116048029685792" ItemData="9"/>
				<POINT_2D XY="10,-1.108453064887597" ItemData="10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (A)" NumPoints="9">
				<POINT_2D XY="2,-0.9347553776692594" ItemData="2"/>
				<POINT_2D XY="3,-0.8901266243841804" ItemData="3"/>
				<POINT_2D XY="4,-0.7985963203406166" ItemData="4"/>
				<POINT_2D XY="5,-0.6565717107478771" ItemData="5"/>
				<POINT_2D XY="6,-1.071364430097427" ItemData="6"/>
				<POINT_2D XY="7,-0.5904374524325691" ItemData="7"/>
				<POINT_2D XY="8,-0.8727237863780477" ItemData="8"/>
				<POINT_2D XY="9,-0.7246197628309159" ItemData="9"/>
				<POINT_2D XY="10,-0.957407163374792" ItemData="10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (eV/A)" NumPoints="9">
				<POINT_2D XY="2,1.563018659782195" ItemData="2"/>
				<POINT_2D XY="3,0.8118994661473105" ItemData="3"/>
				<POINT_2D XY="4,0.5046526979802829" ItemData="4"/>
				<POINT_2D XY="5,0.5382755566686535" ItemData="5"/>
				<POINT_2D XY="6,0.4027215766989745" ItemData="6"/>
				<POINT_2D XY="7,0.6442406991254148" ItemData="7"/>
				<POINT_2D XY="8,0.7912489736362062" ItemData="8"/>
				<POINT_2D XY="9,0.4505956355938941" ItemData="9"/>
				<POINT_2D XY="10,0.3258476198627336" ItemData="10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="Max. Stress (GPa)" NumPoints="9">
				<POINT_2D XY="2,1.881532268978077" ItemData="2"/>
				<POINT_2D XY="3,0.8610606102251568" ItemData="3"/>
				<POINT_2D XY="4,0.9885662247850034" ItemData="4"/>
				<POINT_2D XY="5,1.052116935733403" ItemData="5"/>
				<POINT_2D XY="6,0.7526848952388048" ItemData="6"/>
				<POINT_2D XY="7,0.8945483813204957" ItemData="7"/>
				<POINT_2D XY="8,0.7445066347465872" ItemData="8"/>
				<POINT_2D XY="9,1.285071662860389" ItemData="9"/>
				<POINT_2D XY="10,1.000408045061842" ItemData="10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="2">
				<POINT_2D XY="2,-5"/>
				<POINT_2D XY="10,-5"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="2">
				<POINT_2D XY="2,-3"/>
				<POINT_2D XY="10,-3"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="6" Name="" NumPoints="2">
				<POINT_2D XY="2,-1.522878745280338"/>
				<POINT_2D XY="10,-1.522878745280338"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="7" Name="" NumPoints="2">
				<POINT_2D XY="2,-1.301029995663981"/>
				<POINT_2D XY="10,-1.301029995663981"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="LongDashShortDash" LineColor="0,255,127" SymbolSize="6" SymbolShape="Circle" SymbolColor="0,255,127" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="2" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,165,255" DendrogramCursorColor="0,165,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,255,127" SymbolSize="6" SymbolShape="None" SymbolColor="0,255,127" BarOrientation="Horizontal" BarWidth="0.5" BarColor="225,105,65" DendrogramCursorColor="225,105,65" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
